# MealByRequest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmeals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmeals/: MealByRequestApplication.kt  TestMealsApplication.kt
app/src/main/java/com/example/testmeals/common/: EndlessCycleOnScrollListener.kt  NonNullLiveData.kt  OnItemClickListener.kt
app/src/main/java/com/example/testmeals/database/: Category.kt  Meal.kt  MealDetails.kt  MealDetailsTest.kt  MealItem.kt  Meals.kt  MealsDao.kt
app/src/main/java/com/example/testmeals/di/: AppModule.kt
app/src/main/java/com/example/testmeals/glide/: MealByRequestGlideModule.kt
app/src/main/java/com/example/testmeals/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  TheMealDBApiService.kt
app/src/main/java/com/example/testmeals/network/response/: MealNetworkDataSource.kt
app/src/main/java/com/example/testmeals/repository/: MealsRepository.kt  MealsRepositoryImpl.kt
app/src/main/java/com/example/testmeals/ui/: MainActivity.kt
app/src/main/java/com/example/testmeals/ui/history/: HistoryFragment.kt
app/src/main/java/com/example/testmeals/ui/list/: ItemCategoryView.kt  ItemListCreator.kt  ItemSearchView.kt
app/src/main/java/com/example/testmeals/ui/meal/: MealFragment.kt  MealViewModel.kt  SingleMealActivity.kt
app/src/main/java/com/example/testmeals/ui/search/: CategoryAdapter.kt  CategoryResultItem.kt  HeaderAdapter.kt  MealResultItem.kt  MyViewModel.kt  ResultsFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_single_meal.xml  category_item.xml  fragment_categories.xml  fragment_history.xml  fragment_meal.xml  fragment_results.xml  fragment_search.xml  item_meal_result.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmeals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
