// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.android_plugin_version = '2.2.0-alpha4'
        kotlin_version = "1.4.32"
        hilt_version = '2.33-beta'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    hiltAndroidXVersion = '1.0.0-alpha03'
}